# O2CloudDrive

./: .gitignore  LICENSE  O2CloudDrive.sln  README.md
installer/: build-installer.ps1  generate-forum-screenshots.ps1
installer/O2CloudDrive.Setup/: InstallerForm.cs  O2CloudDrive.Setup.csproj  Program.cs  app.manifest
installer/O2CloudDrive.Uninstall/: O2CloudDrive.Uninstall.csproj  Program.cs  UninstallForm.cs  app.manifest
src/O2CloudDrive/: AppVersion.cs  O2CloudDrive.csproj  O2DriveAppServices.cs  Program.cs  appsettings.json
src/O2CloudDrive/Api/: O2CloudApiClient.cs  O2CloudItemDto.cs
src/O2CloudDrive/Auth/: AuthService.cs  IInteractiveLoginService.cs  ISessionStore.cs  O2LoginForm.cs  O2Session.cs  O2SessionValidator.cs  O2WebViewProfile.cs  WebViewInteractiveLoginService.cs  WindowsCredentialSessionStore.cs
src/O2CloudDrive/Caching/: ILocalCacheService.cs  LocalCacheService.cs
src/O2CloudDrive/Config/: AppConfig.cs  ConfigService.cs
src/O2CloudDrive/Mounting/: O2DriveMountService.cs
src/O2CloudDrive/Shell/: ShareLinkCommand.cs  ShellContextMenuService.cs
src/O2CloudDrive/Transfers/: UploadDownloadService.cs
src/O2CloudDrive/Ui/: AppIcon.cs  MainForm.cs  ShareLinkForm.cs  UpdateAvailableForm.cs
src/O2CloudDrive/Updates/: UpdateCheckResult.cs  UpdateRelease.cs  UpdateService.cs
src/O2CloudDrive/VirtualFileSystem/: CloudItemKind.cs  CloudNode.cs  DirectoryEnumerationContext.cs  FileSystemAttributes.cs  ICloudFileStore.cs  InMemoryCloudFileStore.cs  O2CloudFileStore.cs  O2VirtualFileSystem.cs  PathTools.cs  ReadCacheOptions.cs
