<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>O2CloudDrive-0.8-beta-Setup</AssemblyName>
    <RootNamespace>O2CloudDrive.Setup</RootNamespace>
    <ApplicationIcon>..\..\src\O2CloudDrive\Assets\O2CloudDrive.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\payload.zip" LogicalName="payload.zip" />
    <EmbeddedResource Include="Assets\winfsp-2.1.25156.msi" LogicalName="winfsp-2.1.25156.msi" />
    <EmbeddedResource Include="Assets\MicrosoftEdgeWebView2RuntimeInstallerX64.exe" LogicalName="MicrosoftEdgeWebView2RuntimeInstallerX64.exe" />
    <EmbeddedResource Include="Assets\O2CloudDrive.Uninstall.exe" LogicalName="O2CloudDrive.Uninstall.exe" />
  </ItemGroup>
</Project>
